# message to de west: #


Bugs:

*         Edit/Delete user works with aspnet db pointed to project directory but crashes when changing roles. ////Fixed as of r5168e2b

-         EmpID and RequestID values lagging 1 postback behind after first click on Edit Inquiry.

*         Topic not linked when switching on edit inquiry. ////Fixed as of r5168e2b




![tumblr_m0vnkkOlXS1qmux5ao1_500[1].png](https://bitbucket.org/repo/jXKXGR/images/518196183-tumblr_m0vnkkOlXS1qmux5ao1_500%5B1%5D.png)

# get sillay #